# DotNetProjectCommons

./: .editorconfig  .gitignore  AppMotor.StyleGuide.DotSettings  CA.globalconfig  Common.Directory.Build.props  Common.Directory.Build.targets  Project.Code.props  Project.Code_Packages.props  Project.NuGetPackage.props  Project.NuGetPackage_Post.props  Project.Sample.props  Project.Shared.props  Project.Shared_Packages.props  Project.Shared_Post.props  Project.Tests.props  Project.Tests_Packages.props  Project.Tool.props  README.md  StyleGuide.DotSettings  StyleGuide.globalconfig  ca.globalconfig
