#################################################################################
#
# .NET Code Analysis (CA) Rules
#
# For configuration options, see: https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options
#
# The Roslyn Analyzers project: https://github.com/dotnet/roslyn-analyzers
#
# For details on this file type, see: https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-files#global-analyzerconfig
#
# You can find the latest version of this file here: https://github.com/skrysm/DotNetProjectCommons
#
#################################################################################

is_global = true

# Set the default severity for all rules to "warning".
#
# NOTE: By setting it to "warning" instead of "error", projects under active development can set their
#   <TreatWarningsAsErrors>false</TreatWarningsAsErrors> and still see the issues - without them breaking
#   the build.
dotnet_analyzer_diagnostic.severity = warning


#################################################################################
#
# Code Analysis Rules (CAXXXX): https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/caXXXX
#
#################################################################################

# CA1000: Do not declare static members on generic types
# Reason: The rule's primary goal is code ease-of-use (which can be a matter of taste) but it also interfers
#   with static interface members (see: https://github.com/dotnet/roslyn-analyzers/issues/6424).
dotnet_diagnostic.CA1000.severity = none

# CA1031: Do not catch general exception types
# Reason: There are lots of places (especially in reusable library code) that make catching "Exception"
#   necessary/useful. In my experience with this rule, it's suppressed 99% of the time - making it more of
#   an annoyance than a helpful rule.
dotnet_diagnostic.CA1031.severity = none

# CA1032: Implement standard exception constructors
# Reason: This rule does not provide any real benefit but on the other hand limits the code design unnecessarily.
dotnet_diagnostic.CA1032.severity = none

# CA1040: Avoid empty interfaces
# Reason: This rule does not provide any real benefit but on the other hand limits the code design unnecessarily.
dotnet_diagnostic.CA1040.severity = none

# CA1062: Validate arguments of public methods
# Reason: With C#'s nullable reference types enabled, this rule is less useful (as the compiler already checks this).
#   One could argue that this rule is still useful for consumers with NRT disabled - but we simply require NRT to
#   be enabled for consumer and reduce the noise of this rule by disabling it.
dotnet_diagnostic.CA1062.severity = none

# CA1307: Specify StringComparison for clarity
# Reason: Creates too much noise (this is actually the reason why CA1307 was extracted from CA1310).
dotnet_diagnostic.CA1307.severity = none

# CA1308: Normalize strings to uppercase
# Reason: In almost all cases this rule is irrelevant - and just causes noise. (I've yet to see an example of the problem
#   this rule is supposed to prevent.)
dotnet_diagnostic.CA1308.severity = none

# CA1512: Use ArgumentOutOfRangeException throw helper
# Reason: Using the helper class makes the code more difficult to read.
dotnet_diagnostic.CA1512.severity = none

# CA1513: Use ObjectDisposedException throw helper
# Reason: Using the helper class makes the code more difficult to read.
dotnet_diagnostic.CA1513.severity = none

# CA1700: Do not name enum values 'Reserved'
# Reason: Left over from old "worst-pratice" implementations. We don't do this. If left enabled it
#   prevents naming an enum member "ReservedName", even though this is a valid name.
dotnet_diagnostic.CA1700.severity = none

# CA1707: Identifiers should not contain underscores
# Reason: Our style guide uses underscores for constants.
dotnet_diagnostic.CA1707.severity = none

# CA1711: Identifiers should not have incorrect suffix
# Reason: While it may be useful in general, it just produces too many false positives (especially for
#   developers who know what they're doing and explicitly want to name a certain type that way).
dotnet_diagnostic.CA1711.severity = none

# CA1716: Identifiers should not match keywords
# Reason: I've yet to encounter a problem caused by violating this rule. At the moment, I don't know
#   and can't think of any. So we'll leave this rule disabled until we find some case where it's really
#   useful.
dotnet_diagnostic.CA1716.severity = none

# CA1717: Only FlagsAttribute enums should have plural names
# Reason: That's a matter of preference. On the other hand, allowing plural enum name resolves name conflicts if
#   the enum is a nested enum and there's a property for that enum in the outer class.
dotnet_diagnostic.CA1717.severity = none

# CA1822: Mark members as static
# Reason: This is already covered by ReSharper. By disabling it we may save some analysis time and don't let it
# break the build.
dotnet_diagnostic.CA1822.severity = none

# CA1848: Use the LoggerMessage delegates
# Reason: Disabled by default because it's rather situational and because it's not currently documented.
dotnet_diagnostic.CA1848.severity = none

# CA1859: Use concrete types when possible for improved performance
# Reason: Performance increase is rather small and not worth the effort to globally apply this.
dotnet_diagnostic.CA1859.severity = none

# CA2225: Operator overloads have named alternates
# Reason: This rule is "nice" but makes writing operators more cumbersome. The primary reason for this rule
#   is "It's provided for developers who program in languages that do not support overloaded operators." but
#   we don't really care about these language (whatever they are).
dotnet_diagnostic.CA2225.severity = none


#################################################################################
#
# Code Style Rules (IDEXXXX): https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ideXXXX
#
# NOTE: Only very few rules are useful all the time. Most rules are just situational. Any rule that's disabled
#   below without mentioning a specific reason, means that this rule is disabled because it's too situational.
#
#################################################################################

# IDE0007: Use var instead of explicit type
dotnet_diagnostic.IDE0007.severity = none
# IDE0008: Use explicit type instead of var
dotnet_diagnostic.IDE0008.severity = none

# IDE0010: Add missing cases to switch statement
dotnet_diagnostic.IDE0010.severity = none

# IDE0022: Use expression body for methods
dotnet_diagnostic.IDE0022.severity = none

# IDE0028: Use collection initializers or expressions
# Reason: While generally useful, collection expressions are primarily a way to make code
# simpler to write - but rewriting existing code shouldn't be mandatory. Also, we use
# ReSharper to make this work.
dotnet_diagnostic.IDE0028.severity = none

# IDE0045: Use conditional expression for assignment
dotnet_diagnostic.IDE0045.severity = none
# IDE0046: Use conditional expression for return
dotnet_diagnostic.IDE0046.severity = none

# IDE0055: Formatting rule
# Reason: Unfortunately, this rule fails when case blocks in switch statements
# use curly braces. So, we have to disable this rule.
dotnet_diagnostic.IDE0055.severity = none

# IDE0058: Remove unnecessary expression value
# Reason: Fails if a return value is not used. Creates an issue for every method
# in StringBuilder. Thus, not very useful.
dotnet_diagnostic.IDE0058.severity = none

# IDE0066: Use switch expression
dotnet_diagnostic.IDE0066.severity = none

# IDE0072: Add missing cases to switch expression
# Reason: There are often exceptions to this rule.
dotnet_diagnostic.IDE0072.severity = none

# IDE0074: Use compound assignment
dotnet_diagnostic.IDE0074.severity = none

# IDE0078: Use pattern matching
dotnet_diagnostic.IDE0078.severity = none

# IDE0130: Namespace does not match folder structure
# Reason: This one is a difficult one - but in the end it was disabled because it's
# more pratical this way - for the following reasons:
#
# * ReSharper also provides a check for this. So, if we want to disable this issue
#   for a file, we require 3 lines (1 for ReShaprer, 2 for the Roslyn Analyzers).
# * ReSharper provides a way to mark as folder as "not a namespace provider". The
#   Roslyn Analyzer don't have such a feature - so, we can't simply disable the
#   ReSharper rule.
# * This issue is not raised very often, so this Roslyn Analyzers check wouldn't be
#   that helpful very often. On the other hand, we can set the ReSharper rule severity
#   to "Warning" to get a good compromise.
dotnet_diagnostic.IDE0130.severity = none

# IDE0270: Null check can be simplified (via ?? operator)
# Reason: This is sometimes not very readable if the nullable expression is rather long.
dotnet_diagnostic.IDE0270.severity = none

# IDE0290: Use primary constructor
dotnet_diagnostic.IDE0290.severity = none

# IDE0305: Use collection initializers or expressions
# Reason: While generally useful, collection expressions are primarily a way to make code
# simpler to write - but rewriting existing code shouldn't be mandatory. Also, we use
# ReSharper to make this work.
dotnet_diagnostic.IDE0305.severity = none
