<!--

  Contains the NuGet package references for "Project.Tests.props".

  This file is NOT meant to be imported directly.

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Required to be able to run the tests via "dotnet test". -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all" />

    <!-- Helpful libraries for testing.

         NOTE: Only add pure testing package that don't require any production code packages (other than .NET).
           This disqualifies, for example, "TestableIO.System.IO.Abstractions.TestingHelpers" as this package's
           version depends on the version of "TestableIO.System.IO.Abstractions" used by the production code
           project (and thus can't be updated independently).
    -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
