<!--

  Contains the NuGet package references for "Project.Tests.props".

  This file is NOT meant to be imported directly.

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <PackageReference Include="xunit" Version="2.7.0" />
    <!-- Required to be able to run the tests via "dotnet test". -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />

    <!-- Helpful libraries for testing.
         NOTE: Only add "standalone" packages - i.e. packages don't have any dependencies (other than .NET).
    -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

</Project>
